<?php
 $pays_population = array(
     'France' => 67595000,
     'Suede' => 9998000,
     'Suisse' => 8417000,
     'Kosovo' => 1820631,
     'Malte' => 434403,
     'Mexique' => 122273500,
     'Allemagne' => 82800000,
 );
 
 echo "<h3>Pays avec une population >= 20 millions d'habitants :</h3>";
 echo "<ul>";
 
 foreach ($pays_population as $pays => $population) {
     if ($population >= 20000000) {
         $population_formatee = number_format($population, 0, ',', ' ');
         echo "<li><strong>$pays</strong> : $population_formatee habitants</li>";
     }
 }
 
 echo "</ul>";
?>